<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
  <link rel="stylesheet" href="./dest/style.css" />
  <style type="text/css">
    .dummy {
  border-style: solid;
  border-width: 0.909090876579285px;
  font-family: monospace;
  font-size: 13.3333330154419px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: 300px;

  line-height: normal;
  margin: 0px;
  padding: 2px;
  text-decoration: none;
  width: 400px;
  left: 0px;
  top: 0px;
  overflow: hidden;

  word-wrap: break-word;
  white-space: pre-wrap;


/*
  letter-spacing: normal;
  word-spacing: 0px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-all; */
    }

div{
  word-wrap: break-word;
}
  </style>
</head>
<body>



<h4>@名前</h4>

<div class="textarea-wrapper">
<textarea class="textarea" id="txtInput2">
</textarea>
</div>



<pre class="dummy">
Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus Honorificabilitudinitatibus 
</pre>



<script src="http://localhost:9810/compile?id=sandbox&mode=whitespace"></script>
</body>
</html>
