@charset "utf-8";
@import "common/base/variables.less";
@import "common/base/prefixer.less";
@import "common/base/mixins.less";



.timeline-secretary {
    width: 600px;
    background-color: @bg-color-white;

    &-head,
    &-body,
    &-card-head{
        display: flex;
    }
    &-head-main,
    &-container,
    &-card-head-main{
        .flex(1);
    }
    
    &-head-time,
    &-head-actions,
    &-card-head-time,
    &-card-head-actions {
        display: inline-block;
    }
    
    @height: @size-base * 40;
    
    &-head {
        padding: @size-base;
        &-main {
            margin-top: auto;
            margin-bottom: auto;
            font-size: 1.7rem;
            color: @text-hint;
            text-indent: @size-base / 2;
        }
        &-logo {
            width: @size-base * 3;
            // padding-right: @size-base / 2;
        }
    }
    
    &-body {
        height: @height;
        padding-bottom: @size-base;
    }
    &-container {
        position: relative;
        margin-left: @size-base;
        margin-right: @size-base;
        overflow: hidden;
    }
    
    &-arrow {
        background-color: #f5f5f5;
        width: 32px;
        cursor: pointer;
        -webkit-user-select: none;
        color: #b8b8b8;
        line-height: @height;
        text-align: center;
    }
    
    &-container--transitionable .timeline-secretary-card {
        transition: transform .4s ease, opacity .4s linear;
    }
    
    &-head-time,
    &-card-head-time {
        font-size: 1.2rem;
        color: @text-lightest;
        margin-right: @size-base;
    }
    
    &-card {
        display: flex;
        flex-direction: column;
        position: absolute;
        border: 1px #ddd solid;
        border-left: 3px #bf1e56 solid;
        padding: 8px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: @bg-color-white;
        &-head-main {
            margin-bottom: @size-base;
        }
        &-head-action　{
            margin-right: @size-base;
            cursor: pointer;
            color: @text-lightest;
            &:hover {
                color: @text-normal;
            }
            &:last-of-type {
                margin-right: 0; 
            } 
        }
        &-container {
            .flex(1);
            overflow: auto;
        }
        &-lead {
            position: relative;
            top: .5em;
            border-top: 1px #aaa solid;
            color: #aaa;
            line-height: 1;
            font-size: 85%;
            margin-bottom: @size-base;
        }
        &-lead-inner {
            position: relative;
            background-color: @bg-color-white;
            padding-right: 1em;
            display: inline-block;
            top: -.5em;
        }
        &-content--with-indent {
            padding-left: 8px;
        }
        &-success,
        &-danger {
            margin-left: .5em;
            margin-right: .5em;
            font-size: 1.7rem;
        }
        &-success {
            color: @text-success;
        }
        &-danger {
            color: @text-danger;
        }
        
        &-link {
            text-align: right;
            font-size: 85%;
            &-text {
                color: #175d9f;
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        &-warning {
            border: 1px @border-color-warning solid;
            background-color: @bg-color-warning-pale;
            padding: @size-base;
            color: @text-warning;
            margin-bottom: @size-base;
        }

        &-task {
            display: flex;
            padding-top: 6px;
            padding-bottom: 6px;
            border-bottom: 1px @border-gray-color-20 solid;
            &:last-child {
                border-bottom: none;
            }
            &-picture {
                width: @size-base * 4;
                margin-right: @size-base / 2;
                &-img {
                    width: 100%;
                }
            }
            &-main {
                .flex(1);
            }
            &-username {
                font-size: 85%;
                /* margin-bottom: @size-base / 2; */
            }
            &-username-a {
                color: #175d9f;
                &:hover {
                    text-decoration: underline;
                }
            }
            &-title {
                &-badge {
                    background-color: @bg-color-warning;
                    color: @text-white;
                    font-size: 85%;
                    padding: .3em .6em;
                    margin-left: @size-base;
                }
            }
            &-detail {
                margin-right: 6px;
            }
        }
    }
}

